JWT_SECRET=*****
JWT_EXPIRES_IN=1h
JWT_REFRESH_TOKEN_KEY=*****
JWT_REFRESH_EXPIRES_IN=7d
FRONTEND_APP_URL=http://localhost:3000

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=********
DB_NAME=vizsgaremek